; Splunk connection settings
; address (string) - Full Splunk instance address scheme://hostname:port
; username (string) - Splunk username
; password (string) - Splunk password

[connection]
address=https://localhost:8089
username=admin
password=changeme

; Splunk exporty query settings
; earliest_minutes (int > 0) - get alerts from last n minutes (optional, default=5)
; index (string) - Splunk index in which alerts are stored (optional, default=*)
; timeout (int >= 0) - timeout for Splunk REST query (optional, default no timeout)
; unfold (0, 1) - if enabled fetch alerts with single threat and output is stream of json objects (optional, default 0) 

[query]
earliest_minutes=10
index=main
timeout=0
unfold=0

; Processing values are used by script, please do not touch them!

[processing]
last_indextime = 1524743843
